<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Indezine EULA - End User License Agreement - Indezine.com</title>
<style type="text/css">
<!--
body {
	margin:0px;
	color: #000000;
	font-family: Geneva, Arial, Helvetica, san-serif;
	font-size: 13px;
	line-height: 1.50em;
	background-color: #2e2e2e;
	}
#page {
	width: 880px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding: 0px 5px 0px 5px;
	}
#squaread{
	text-align: right;
	padding: 15px;
	float:right;
	width:310px;
	height:350px;
}
p {
	padding: 0px 5px 0px 5px;
	text-align: left;
}

h1, h2 {
	font-size : 12pt;
	color:#00659D;
	padding-left : 5px;
}

h1 {
	font-size : 16pt;
	padding: 5px 0px 0px 5px;
}

a {
	cursor: hand;
	text-decoration: underline;
	color: #006699;
	font-weight : bold;
}

hr {
	color: #006699;
	height: 1px;
    border: 0;
    background-color: #006699;	
}

-->
</style>
</head>
<body>
<div id="page">
	<div id="content">
		<div id="page_content">
      		<h1>Indezine EULA - End User License Agreement</h1><a name="Top"></a>
	      	<p>If you downloaded this product for free or with purchase, you have procured a single user 
		  	license for use of the product. If you need a multi-user license, 
		  	please <a href="http://www.indezine.com/feedback.html">contact</a> for pricing info and other details.</p>
   		    <hr />
	  	  	<h2>Terms and Conditions</h2>
	  	  	<p><b>Indezine content</b> in the following text means any backgrounds, images, seamless tiles, designs, 
	  	  	  templates, presentations, or any other product you downloaded from this site 
	  	  	  (<a href="http://www.indezine.com/">http://www.indezine.com</a>) that carries the <b> Indezine </b> 
			  or<b> Ppted</b> label.</p>
	  	  	<p>You <b>MAY</b></p>
	  	  	<ol>
              <li>You may use, modify, 
                or publish Indezine content as you wish in any personal, commercial or 
                professional project for decoration or illustration purposes, <a href="#maynot">with 
                  the exception of the following cases...</a> (see 'You <b>MAY NOT</b>' section 
                below)</li>
	  	  	  <li>You may use 
	  	  	    Indezine 
	  	  	    content in your own presentations intended for personal, commercial or nonprofit 
	  	  	    use.</li>
	  	  	  <li>You may use 
	  	  	    Indezine 
	  	  	    content in your own presentations which are not for sale or resale.</li>
	  	  	  <li> You may use
	  	  	    Indezine 
	  	  	    content in your own web site design as backgrounds or design elements only
	  	  	    if these designs are not the sole design elements on your site.</li>
	  	  	  <li>You may use 
	  	  	    Indezine 
	  	  	    content in your own print, broadcast or video use for any in-house publication 
	  	  	    or transmission not broadcast or distributed to the general public.</li>
	  	  	  <li>You may use 
	  	  	    Indezine 
	  	  	    content in any non commercial print, projection or broadcast - in such a scenario 
	  	  	    PowerPoint requests that you provide credit by including the following copyright 
	  	  	    statement: Background designs are the property of Geetesh Bajaj. Used with 
	  	  	    permission. © Copyright, Geetesh Bajaj. All Rights Reserved.</li>
  	  	  </ol>
	  	  	<p>You <b>MAY NOT <a name="maynot" id="maynot"></a></b></p>
	  	  	<ol>
              <li>  You may not 
                distribute, give away or sell single/multiple copies (or part thereof) of 
                the Indezine content.</li>
	  	  	  <li> You may not incorporate the Indezine content as part of any product 
			  for sale or resale.</li>
	  	  	  <li> You may not provide 
	  	  	    download or save access for any Indezine content from your private or 
	  	  	    public project.</li>
	  	  	  <li> You may not
	  	  	    use any Indezine content to create or promote immoral, scandalous
	  	  	    or obscene works.</li>
	  	  	  <li>  Use Indezine 
	  	  	    content in any project that is similar to Ppted or competes with the 
	  	  	    services or products offered by Ppted or Indezine.com.</li>
	  	  	  <li>  Use Indezine 
	  	  	    content in a project where the images are the sole focus or a significant 
	  	  	    part of the project.</li>
	  	  	  <li>You may not use the Indezine content in a commercial presentation intended for resale, 
	  	  	    in which case you may <a href="http://www.indezine.com/feedback.html">contact 
	  	  	      for a special license</a>.</li>
	  	  	  <li>Incorporate the Indezine content within a library, portfolio, build, an image or design 
	  	  	    collection, archive, sharing-site, group-site, gallery, electronic greeting, 
	  	  	    postcard site, clipart site, or any other type of project that would encourage 
	  	  	    visitors to download or save images.</li>
  	  	  </ol>
	  	  	<hr>
            <h2><b>Copyright Information</b></h2>
            <p>The content of 
              Indezine 
              backgrounds/templates/background archive and/or any other product is the sole 
              property of Geetesh Bajaj. All images included are copyrighted. License to use 
              these images is only granted within the use terms above. If you have questions 
              on their use terms please <a href="http://www.indezine.com/feedback.html">contact 
                for more info</a>. Indezine content is also available to license in quantity 
              to clipart, software and OEM developers. Please <a href="http://www.indezine.com/feedback.html">contact 
                for more info</a>.</p>
            <p>If any question or 
              doubt remains unanswered, don't assume it is covered and/or not covered under 
              the license - you are encouraged to <a href="http://www.indezine.com/feedback.html">contact 
                for more info</a>. </p>
            <p>In case you cannot 
              get in touch with the contact info hyperlink mentioned multiple times on this 
              page, here's an <a href="http://www.ppted.com/feedback.html">alternative contact 
                route</a>.</p>
            <hr>
			<p>Last Updated September 17th, 2010</p>
			<p>&nbsp;</p>	
  </div>
</div>
</div>
</body>
</html>

